# XmlnsSimpleSample

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  XmlnsGlobal.cs  XmlnsSimple.csproj  XmlnsSimple.sln  nuget.config
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Category.cs  CategoryChartData.cs  Tag.cs  (+4 more)
nuget/: Microsoft.AspNetCore.Components.WebView.Maui.9.0.80-ci.main.25271.32.nupkg  Microsoft.AspNetCore.Components.WebView.Maui.9.0.80-ci.main.25272.11.nupkg  Microsoft.AspNetCore.Components.WebView.Maui.9.0.80-ci.main.25272.77.nupkg  Microsoft.AspNetCore.Components.WebView.Maui.9.0.80-ci.main.25273.4.nupkg  Microsoft.AspNetCore.Components.WebView.WindowsForms.9.0.80-ci.main.25271.32.nupkg  Microsoft.AspNetCore.Components.WebView.WindowsForms.9.0.80-ci.main.25272.11.nupkg  Microsoft.AspNetCore.Components.WebView.WindowsForms.9.0.80-ci.main.25272.77.nupkg  Microsoft.AspNetCore.Components.WebView.WindowsForms.9.0.80-ci.main.25273.4.nupkg  Microsoft.AspNetCore.Components.WebView.Wpf.9.0.80-ci.main.25271.32.nupkg  Microsoft.AspNetCore.Components.WebView.Wpf.9.0.80-ci.main.25272.11.nupkg  Microsoft.AspNetCore.Components.WebView.Wpf.9.0.80-ci.main.25272.77.nupkg  Microsoft.AspNetCore.Components.WebView.Wpf.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Controls.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Controls.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Controls.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Controls.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Controls.Build.Tasks.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Controls.Build.Tasks.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Controls.Build.Tasks.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Controls.Build.Tasks.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Controls.Compatibility.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Controls.Compatibility.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Controls.Compatibility.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Controls.Compatibility.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Controls.Foldable.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Controls.Foldable.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Controls.Foldable.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Controls.Foldable.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Controls.Maps.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Controls.Maps.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Controls.Maps.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Controls.Maps.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Controls.Xaml.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Controls.Xaml.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Controls.Xaml.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Controls.Xaml.9.0.80-ci.main.25273.4.nupkg  Microsoft.Maui.Core.9.0.80-ci.main.25271.32.nupkg  Microsoft.Maui.Core.9.0.80-ci.main.25272.11.nupkg  Microsoft.Maui.Core.9.0.80-ci.main.25272.77.nupkg  Microsoft.Maui.Core.9.0.80-ci.main.25273.4.nupkg  (+41 more)
(+35 files in other folders)
