<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="XmlnsSimple.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:XmlnsSimple.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="XmlnsSimple">

    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Projects"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="projects" />

    <ShellContent
        Title="Manage Meta"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
        Route="manage" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type SfSegmentItem}">
                        <SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </SfSegmentedControl.ItemsSource>
            </SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
