<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetName>maui.net9.0</TargetName>
    <ManifestBuildVersion>9.0.80.37396</ManifestBuildVersion>
    <EnableSideBySideManifests>true</EnableSideBySideManifests>
    <UseVisualStudioComponentPrefix>false</UseVisualStudioComponentPrefix>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shorten package names to avoid long path caching issues in Visual Studio -->
    <ShortNames Include="9.0.80-ci.main.25272.77">
      <Replacement>9.0.80.37396</Replacement>
    </ShortNames>
    <ShortNames Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop">
      <Replacement>Maui.Graphics.Win2D</Replacement>
    </ShortNames>
    <ShortNames Include="Microsoft.Maui">
      <Replacement>Maui</Replacement>
    </ShortNames>
    <ShortNames Include="Microsoft.AspNetCore.Components">
      <Replacement>AspNetCore</Replacement>
    </ShortNames>
    <ComponentResources Include="maui"              Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK" Description=".NET SDK Workload for building all types of MAUI applications." />
    <ComponentResources Include="maui-mobile"       Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for Mobile" Description=".NET SDK Workload for building MAUI applications that target mobile platforms." />
    <ComponentResources Include="maui-desktop"      Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for Desktop" Description=".NET SDK Workload for building MAUI applications that target desktop platforms." />
    <ComponentResources Include="maui-core"         Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK Core" Description=".NET SDK Workload containing core MAUI SDK packages." />
    <ComponentResources Include="maui-blazor"       Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for Blazor Desktop" Description=".NET SDK Workload containing MAUI SDK Blazor packages." />
    <ComponentResources Include="maui-android"      Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for Android" Description=".NET SDK Workload for building MAUI applications that target Android." />
    <ComponentResources Include="maui-maccatalyst"  Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for Mac Catalyst" Description=".NET SDK Workload for building MAUI applications that target Mac Catalyst." />
    <ComponentResources Include="maui-ios"          Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for iOS" Description=".NET SDK Workload for building MAUI applications that target iOS." />
    <ComponentResources Include="maui-windows"      Version="9.0.80.37396" Category=".NET" Title=".NET MAUI SDK for Windows" Description=".NET SDK Workload for building MAUI applications that target Windows." />
    <WorkloadPackages Include="$(NuGetPackagePath)\Microsoft.NET.Sdk.Maui.Manifest*.nupkg" Version="9.0.80.37396" SupportsMachineArch="true" />
  </ItemGroup>
</Project>
