<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/maui/global"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="XmlnsSimple.Pages.Controls.CategoryChart"
        HeightRequest="{OnIdiom 300, Phone=200}"
        Margin="0, 12"
        Style="{StaticResource CardStyle}"
        x:DataType="MainPageModel">
    <SfShimmer
        BackgroundColor="Transparent"
        VerticalOptions="FillAndExpand"
        IsActive ="{Binding IsBusy}">
        <SfShimmer.CustomView>
            <Grid>
                <BoxView 
                    CornerRadius="12"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource ShimmerCustomViewStyle}"/>
            </Grid>
        </SfShimmer.CustomView>
        <SfShimmer.Content>
            <SfCircularChart x:Name="Chart">
                <SfCircularChart.Legend>
                    <LegendExt Placement="Right">
                        <ChartLegend.LabelStyle>
                            <ChartLegendLabelStyle 
                                TextColor="{AppThemeBinding 
                                Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" 
                                Margin="5" 
                                FontSize="18" />
                        </ChartLegend.LabelStyle>
                    </LegendExt>
                </SfCircularChart.Legend>
                <RadialBarSeries 
                    ItemsSource="{Binding TodoCategoryData}"
                    PaletteBrushes="{Binding TodoCategoryColors}"
                    XBindingPath="Title"
                    YBindingPath="Count" 
                    ShowDataLabels="True"
                    EnableTooltip="True" 
                    TrackFill="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
                    CapStyle = "BothCurve"/>
            </SfCircularChart>
        </SfShimmer.Content>
    </SfShimmer>
</Border>
