<?xml version="1.0" encoding="utf-8" ?>
<Border
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XmlnsSimple.Pages.Controls.TaskView"
    StrokeShape="RoundRectangle 20"
    Background="{AppThemeBinding Light={StaticResource LightSecondaryBackground}, Dark={StaticResource DarkSecondaryBackground}}"
    x:DataType="ProjectTask">
    
    <SfEffectsView
        TouchDownEffects="Highlight"
        HighlightBackground="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}">
        <SfShimmer
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"               
            IsActive="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type IProjectTaskPageModel}}, x:DataType=IProjectTaskPageModel}">
            <SfShimmer.CustomView>
                <Grid 
                    ColumnDefinitions="Auto,*"
                    Padding="{OnIdiom 15, Desktop=20}">
                    <BoxView 
                        WidthRequest="24"
                        HeightRequest="24"
                        Margin="12, 0"
                        Style="{StaticResource ShimmerCustomViewStyle}"/>
                    <BoxView 
                        Grid.Column="1"
                        HeightRequest="24"
                        Margin="12, 0"
                        Style="{StaticResource ShimmerCustomViewStyle}"/>
                </Grid>
            </SfShimmer.CustomView>
            <SfShimmer.Content>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15" Padding="{OnIdiom 15, Desktop=20}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding NavigateToTaskCommand, Source={RelativeSource AncestorType={x:Type IProjectTaskPageModel}}, x:DataType=IProjectTaskPageModel}" 
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    
                    <CheckBox Grid.Column="0"
                        IsChecked="{Binding IsCompleted, Mode=OneTime}"
                        VerticalOptions="Center"
                        CheckedChanged="CheckBox_CheckedChanged"
                        SemanticProperties.Description="{Binding Title}"/>

                    <Label Grid.Column="1"
                        Text="{Binding Title}"
                        VerticalOptions="Center"
                        LineBreakMode="TailTruncation"
                        AutomationProperties.IsInAccessibleTree="False" />
                </Grid>
            </SfShimmer.Content>
        </SfShimmer>
    </SfEffectsView>
</Border>
